# cloud-ocr-snip

./: LICENSE.txt  README.md  installer_configuration.iss  installer_configuration_system.iss  installer_configuration_user.iss
Cloud OCR Snip/: Cloud OCR Snip.sln
Cloud OCR Snip/Cloud OCR Snip/: AESThenHMAC.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Cloud OCR Snip.csproj  Functions.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductInformation.xaml  ProductInformation.xaml.cs  Result.xaml  Result.xaml.cs  Settings.xaml  Settings.xaml.cs  Shoot.xaml  Shoot.xaml.cs  Texts.cs
Cloud OCR Snip/Cloud OCR Snip/ImportExport/: AESThenHMAC.cs  ImportExportMenuHost.xaml  ImportExportMenuHost.xaml.cs  SettingFile.cs
Cloud OCR Snip/Cloud OCR Snip/ImportExport/ExportPages/: Export_Page1.xaml  Export_Page1.xaml.cs  Export_Page2.xaml  Export_Page2.xaml.cs  Export_Page3.xaml  Export_Page3.xaml.cs  Export_Page4.xaml  Export_Page4.xaml.cs
Cloud OCR Snip/Cloud OCR Snip/ImportExport/ImportPages/: Import_Page1.xaml  Import_Page1.xaml.cs  Import_Page2.xaml  Import_Page2.xaml.cs  Import_Page3.xaml  Import_Page3.xaml.cs  Import_Page4.xaml  Import_Page4.xaml.cs
Cloud OCR Snip/Cloud OCR Snip/InitialSetting/: InitialSetting.xaml  InitialSetting.xaml.cs
Cloud OCR Snip/Cloud OCR Snip/InitialSetting/Pages/: InitialSetting_Page1.xaml  InitialSetting_Page1.xaml.cs  InitialSetting_Page2.xaml  InitialSetting_Page2.xaml.cs
Cloud OCR Snip/Cloud OCR Snip/Languages/: LanguageInformation.xaml  en-US.xaml  ja-JP.xaml
Cloud OCR Snip/Cloud OCR Snip/Properties/PublishProfiles/: FolderProfile.pubxml
Cloud OCR Snip/Cloud OCR Snip/TranscriptionServices/: Functions.cs  Service.cs  TranscriptionServiceInitialSettingGuidePage.xaml  TranscriptionServiceInitialSettingGuidePage.xaml.cs  TranscriptionServiceSettingHost.xaml  TranscriptionServiceSettingHost.xaml.cs
Cloud OCR Snip/Cloud OCR Snip/TranscriptionServices/Google Cloud Vision API/: Google_Cloud_Vision_API.cs
Cloud OCR Snip/Cloud OCR Snip/TranscriptionServices/Google Cloud Vision API/InitialSetting/: Google_Cloud_Vision_API_InitialSetting_Page1.xaml  Google_Cloud_Vision_API_InitialSetting_Page1.xaml.cs  Google_Cloud_Vision_API_InitialSetting_Page2.xaml  Google_Cloud_Vision_API_InitialSetting_Page2.xaml.cs  Google_Cloud_Vision_API_InitialSetting_Page3.xaml  Google_Cloud_Vision_API_InitialSetting_Page3.xaml.cs  Google_Cloud_Vision_API_InitialSetting_Page4.xaml  Google_Cloud_Vision_API_InitialSetting_Page4.xaml.cs
Icons/: Black.afdesign  CopyrightInformation.txt  White.afdesign
